<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zbj"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/Mange_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据管理"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/data_vision"
        app:layout_constraintTop_toBottomOf="@+id/data_vision" />

    <Button
        android:id="@+id/new_outcome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/xzzc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/new_income"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/xzsr"
        app:layout_constraintStart_toEndOf="@+id/new_outcome"
        app:layout_constraintTop_toTopOf="@+id/new_outcome" />

    <Button
        android:id="@+id/my_outcome"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/wdzc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/new_income"
        app:layout_constraintTop_toTopOf="@+id/new_income" />

    <Button
        android:id="@+id/my_income"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/wdsr"
        app:layout_constraintStart_toStartOf="@+id/new_outcome"
        app:layout_constraintTop_toBottomOf="@+id/new_outcome" />

    <Button
        android:id="@+id/data_vision"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sjgl"
        app:layout_constraintStart_toStartOf="@+id/new_income"
        app:layout_constraintTop_toTopOf="@+id/my_income" />

    <Button
        android:id="@+id/system_setting"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/xtsz"
        app:layout_constraintStart_toStartOf="@+id/my_outcome"
        app:layout_constraintTop_toTopOf="@+id/data_vision" />

    <Button
        android:id="@+id/bianqian"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/szbq"
        app:layout_constraintStart_toStartOf="@+id/my_income"
        app:layout_constraintTop_toBottomOf="@+id/my_income" />

    <Button
        android:id="@+id/help"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/help"
        app:layout_constraintStart_toStartOf="@+id/data_vision"
        app:layout_constraintTop_toTopOf="@+id/bianqian" />

    <Button
        android:id="@+id/exit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/exit"
        app:layout_constraintStart_toStartOf="@+id/system_setting"
        app:layout_constraintTop_toTopOf="@+id/help" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增支出"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/new_outcome"
        app:layout_constraintTop_toBottomOf="@+id/new_outcome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增收入"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/new_income"
        app:layout_constraintTop_toBottomOf="@+id/new_income" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的支出"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/my_outcome"
        app:layout_constraintTop_toBottomOf="@+id/my_outcome" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收入"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/my_income"
        app:layout_constraintTop_toBottomOf="@+id/my_income" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统设置"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/system_setting"
        app:layout_constraintTop_toBottomOf="@+id/system_setting" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收支便签"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="@+id/bianqian"
        app:layout_constraintTop_toBottomOf="@+id/bianqian" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/help"
        app:layout_constraintStart_toStartOf="@+id/help"
        app:layout_constraintTop_toBottomOf="@+id/help" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/exit"
        app:layout_constraintStart_toStartOf="@+id/exit"
        app:layout_constraintTop_toBottomOf="@+id/exit" />
</androidx.constraintlayout.widget.ConstraintLayout>